{
  "displayName": "Homebridge iRobot",
  "name": "homebridge-irobot",
  "version": "4.0.0-beta.11",
  "description": "A homebridge plugin for controlling iRobot devices",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomkd46/homebridge-iRobot.git"
  },
  "bugs": {
    "url": "https://github.com/bloomkd46/homebridge-iRobot/issues"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0 --fix",
    "watch": "npm run build && npm link && nodemon",
    "prebuild": "rimraf ./dist ./homebridge-ui/server.js ./homebridge-ui/public/bundle.js",
    "build": "tsc --build && browserify --outfile ./homebridge-ui/public/bundle.js ./homebridge-ui/public/index.js --debug",
    "postbuild": "rimraf ./homebridge-ui/server.d.ts ./homebridge-ui/public/index.d.ts ./homebridge-ui/public/index.js ./homebridge-ui/tsconfig.tsbuildinfo ./homebridge-ui/public/tsconfig.tsbuildinfo",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "iRobot",
    "roomba",
    "homebridge",
    "vacuum"
  ],
  "dependencies": {
    "@bloomkd46/dorita980": "^1.2.0",
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "ping": "^0.4.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.6.1",
    "@types/node": "^16.18.10",
    "@types/ping": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "browserify": "^17.0.0",
    "eslint": "^8.0.1",
    "homebridge": "^1.3.5",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.3"
  }
}
